{
  "name": "AppWebCRUDv03",
  "version": "0.3.0",
  "description": "Gestor de clientes (CRUD) v0.3.0. Aplicación mínima para alta, baja, modificación y listado de clientes en MySQL",
  "author": "Juan Jose Guerra Haba - GuerraTron25",
  "email": "dinertron@gmail.com",
  "keywords": [
    "web",
    "crud",
    "js",
    "php",
    "mysql"
  ],
  "license": "BSD-3-Clause | GPL v3.0",
  "files": [
    "./public/*.js",
    "./src/"
  ],
  "devDependencies": {
    "jsdoc": "^4.0.5",
    "jsDoc": "*"
  }
}
